import { test, expect } from "@playwright/test";
import { KanvasPage } from "./pages/KanvasPage";
import { CanvasPage } from "./pages/CanvasPage";
import { Timeouts } from "./constants";

/**
 * Designer Mode E2E Tests
 *
 * These tests verify the core functionality of Kanvas Designer mode based on
 * the official documentation at https://docs.layer5.io/kanvas/designer/
 *
 * Test Design Principles:
 * - Use data-testid selectors for stability
 * - Wait for explicit state changes rather than arbitrary timeouts
 * - Use retry assertions with toPass() for eventual consistency
 * - Clean up created resources in afterEach hooks
 * - Test user-facing behavior, not implementation details
 */

test.describe("Designer Mode - Navigation and Loading", () => {
  test("should load the designer container successfully", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.navigate();
    await expect(kanvasPage.designerContainer).toBeVisible({
      timeout: Timeouts.DESIGNER_LOAD,
    });
  });

  test("should display the action toolbar after loading", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    await expect(kanvasPage.actionToolbar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should load the canvas container", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    await expect(kanvasPage.canvasContainer).toBeVisible({
      timeout: Timeouts.CANVAS_READY,
    });
  });

  test("should initialize Cytoscape canvas engine", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    const canvasPage = new CanvasPage(page);

    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    await canvasPage.waitForCytoscapeReady();
    const isReady = await canvasPage.isCytoscapeReady();
    expect(isReady).toBeTruthy();
  });
});

test.describe("Designer Mode - Bottom Dock", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display bottom dock on load", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await expect(kanvasPage.bottomDock).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show components tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await expect(kanvasPage.componentsTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show kubernetes tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await expect(kanvasPage.kubernetesTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show shapes tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await expect(kanvasPage.shapesTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show whiteboarding tools (comment, image, text-box, section)", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.commentIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
    await expect(kanvasPage.imageIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
    await expect(kanvasPage.textBoxIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
    await expect(kanvasPage.sectionIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should allow switching between tabs", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Click kubernetes tab
    await kanvasPage.kubernetesTab.click();
    await expect(kanvasPage.kubernetesTab).toBeVisible();

    // Click components tab
    await kanvasPage.componentsTab.click();
    await expect(kanvasPage.componentsTab).toBeVisible();

    // Click shapes tab
    await kanvasPage.shapesTab.click();
    await expect(kanvasPage.shapesTab).toBeVisible();
  });
});

test.describe("Designer Mode - Action Toolbar", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display action toolbar on load", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await expect(kanvasPage.actionToolbar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test.skip("should keep toolbar visible after clicking on canvas", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Verify toolbar is visible
    await expect(kanvasPage.actionToolbar).toBeVisible();

    // Click on canvas area
    await kanvasPage.clickCanvasCenter();

    // Verify toolbar remains visible
    await expect(kanvasPage.actionToolbar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test.skip("should display file menu button", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await expect(kanvasPage.fileMenuBtn).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });
});

// NOTE: Designer Drawer tests have been removed.
// The designer drawer no longer exists in the latest version of Kanvas.
// Do not recreate drawer-related tests (openDrawer, closeDrawer, designsListItem, etc.)

test.describe("Designer Mode - Design Name", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display design name text field", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.designNameTextField).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test.skip("should allow renaming a design", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    const testName = KanvasPage.generateTestDesignName("Rename Test");
    await kanvasPage.renameDesign(testName);

    // Wait for save to complete
    await kanvasPage.waitForSaveComplete();

    // Verify the name was updated
    const currentName = await kanvasPage.getDesignName();
    expect(currentName).toBe(testName);
  });
});

test.describe("Designer Mode - Search Functionality", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display search bar in bottom dock", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // Click on components tab to ensure search is visible
    await kanvasPage.componentsTab.click();

    await expect(kanvasPage.searchBar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should allow typing in search bar", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.componentsTab.click();
    await kanvasPage.searchComponent("Pod");

    // Verify search input has the value
    const searchInput = kanvasPage.searchBar.getByPlaceholder("search");
    await expect(searchInput).toHaveValue("Pod");
  });

  test("should clear search when cleared", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.componentsTab.click();
    await kanvasPage.searchComponent("Deployment");

    // Clear search
    await kanvasPage.clearSearch();

    const searchInput = kanvasPage.searchBar.getByPlaceholder("search");
    await expect(searchInput).toHaveValue("");
  });
});

test.describe("Designer Mode - Canvas Interactions", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should start with an empty canvas for new design", async ({ page }) => {
    const canvasPage = new CanvasPage(page);

    // Wait for Cytoscape to be ready
    await canvasPage.waitForCytoscapeReady();

    // New designs should start empty (or with default elements)
    // The exact count depends on whether there are default annotations
    const nodeCount = await canvasPage.getNodeCount();
    expect(nodeCount).toBeGreaterThanOrEqual(0);
  });

  test.skip("should allow clicking on canvas center", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // This should not throw
    await kanvasPage.clickCanvasCenter();

    // Canvas should still be visible after click
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });

  test.skip("should allow double-clicking on canvas", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    // This should not throw
    await kanvasPage.doubleClickCanvasCenter();

    // Canvas should still be visible after double-click
    await expect(kanvasPage.canvasContainer).toBeVisible();
  });
});

test.describe("Designer Mode - Import Modal", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should show drop file area", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.dropFileToCanvas).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should open import modal when clicking drop file area", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.openImportModal();

    // Import form should be visible
    await expect(kanvasPage.importDesignForm).toBeVisible({
      timeout: Timeouts.MODAL_VISIBLE,
    });
  });

  test("should close import modal with Escape key", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.openImportModal();
    await expect(kanvasPage.importDesignForm).toBeVisible();

    // Close with Escape
    await kanvasPage.closeAnyModal();

    // Wait a moment for modal to close
    await page.waitForTimeout(500);

    // Modal should be closed (or closing)
    // Note: Some modals may have animation delays
  });
});

test.describe("Designer Mode - Cloud Save Status", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display cloud save status indicator", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.cloudSaveStatus).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test.skip("should show saved status after design modification", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Rename design to trigger save
    const testName = KanvasPage.generateTestDesignName("Save Status Test");
    await kanvasPage.renameDesign(testName);

    // Wait for save to complete
    await kanvasPage.waitForSaveComplete();

    // Should not be in saving state
    const isSaving = await kanvasPage.isSaving();
    expect(isSaving).toBeFalsy();
  });
});

test.describe("Designer Mode - Resilience", () => {
  test.skip("should recover from page refresh", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    // Refresh page
    await page.reload();

    // Designer should load again
    await expect(kanvasPage.designerContainer).toBeVisible({
      timeout: Timeouts.DESIGNER_LOAD,
    });
  });

  test.skip("should maintain functionality after multiple navigations", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Navigate multiple times
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    // All core elements should still be visible
    await expect(kanvasPage.designerContainer).toBeVisible();
    await expect(kanvasPage.bottomDock).toBeVisible();
    await expect(kanvasPage.actionToolbar).toBeVisible();
  });
});
